
<button size="mini" bindtap="btnClick">点击按钮</button>
  <!-- modal弹窗-->
  <modalView show="{{showModal}}" bindcancel="modalCancel" bindconfirm='modalConfirm' single='{{single}}'>
    <view class='modal-content'>
      <scroll-view scroll-y class='main-content'>
        <view>这里面可替换成你想显示的其他内容</view>
        <!-- <view>这里面可替换成你想显示的其他内容</view>
        <text>这里面可替换成你想显示的其他内容</text> -->
      </scroll-view>
    </view>
  </modalView>
  <!-- 获取物流信息 -->
  <van-steps
  steps="{{ dataList }}"
  active="{{ active }}"
  direction="vertical"
  active-color="#ee0a24"
/>